<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			height: 99vh;
			margin: 0;
			overflow-y: hidden;
		}
		iframe {
			height: 100%;
			overflow-y: hidden;
		}
	</style>
</head>
<body>
	<iframe src="https://anmup.online"></iframe>
	<script src="popup.js"></script>
</body>
</html>
